# main dir containing all sources
MAIN     = /home/src/l4
# root dir for l4re-related sources
ROOT     = $(MAIN)/l4re
# osFree OS/2 personality root
OS3_DIR  = $(ROOT)/os3
# l4re sources dir
L4DIR    = $(ROOT)/l4
# l4re build dir
BLD_DIR  = $(ROOT)/bld
# Fiasco.OC build dir
FIASCO_BLD_DIR = $(ROOT)/kernel/fiasco/build

# arch and L4 api for which Fiasco,OC and l4re are built
arch  = x86_gen
l4api = l4f

# memory given to a VM
MEM = 64
# VNC display to connect to qemu VM
# DISP = -display vnc=172.30.0.101:2
DISP = -display sdl

# virtualization acceleration
ACCEL=-no-kvm

# Debugging options (enabling the GDB stub)
# GDB = -s
GDB =

# make a debug build
CFLAGS   += -DDEBUG
